<RCC>
    <qresource prefix="/img">
        <file alias="phone">img/smartphone.png</file>
        <file alias="phone_small">img/smartphone_small.png</file>
        <file alias="startup_bg">img/startup_bg.jpg</file>
        <file alias="icon_add">img/list-add.png</file>
        <file alias="icon_cut_down">img/list-remove.png</file>
        <file alias="key_power">img/key-power.png</file>
        <file alias="turn_off_screen">img/turn-off-screen.png</file>
        <file alias="turn_on_screen">img/turn-on-screen.png</file>
        <file alias="tab_new">img/tab_new.png</file>
        <file alias="view_grid">img/view-group.png</file>
        <file alias="view_list">img/view-list-details.png</file>
        <file alias="view_tree">img/view-list-tree.png</file>
        <file alias="view_split">img/view-right-new.png</file>
        <file alias="view_right_close">img/view-right-close.png</file>
        <file alias="view_left_close">img/view-left-close.png</file>
        <file alias="edit_clear">img/edit-clear.png</file>
        <file alias="edit_copy">img/edit-copy.png</file>
        <file alias="edit_cut">img/edit-cut.png</file>
        <file alias="edit_delete">img/edit-delete.png</file>
        <file alias="edit_rename">img/edit-rename.png</file>
        <file alias="edit_select_all">img/edit-select-all.png</file>
        <file alias="document_save">img/document-save.png</file>
        <file alias="reboot">img/system-reboot.png</file>
        <file alias="pull">img/icon-pull.png</file>
        <file alias="push">img/icon-push.png</file>
        <file alias="open_folder">img/open-folder.png</file>
        <file alias="start_record">img/media-start.png</file>
        <file alias="stop_record">img/media-record.png</file>
        <file alias="device_info">img/ic-device-info.png</file>
        <file alias="device_storage">img/ic-device-storage.png</file>
        <file alias="ic_apps">img/ic-apps.png</file>
        <file alias="text_log">img/ic-text-log.png</file>
        <file alias="device_screen">img/ic-device-screen.png</file>
        <file alias="device_info_white">img/ic-device-info-white.png</file>
        <file alias="ic_apps_white">img/ic-apps-white.png</file>
        <file alias="device_screen_white">img/ic-device-screen-white.png</file>
        <file alias="device_storage_white">img/ic-device-storage-white.png</file>
        <file alias="text_log_white">img/ic-text-log-white.png</file>
        <file alias="camera_roll_white">img/ic-camera-roll-white.png</file>
        <file alias="camera_roll">img/ic-camera-roll.png</file>
        <file alias="ic_shot_white">img/ic-camera-white.png</file>
        <file alias="ic_shot">img/ic-camera.png</file>
        <file alias="ic_back_white">img/ic_arrow_back_white.png</file>
        <file alias="ic_back">img/ic_arrow_back.png</file>
        <file alias="ic_home">img/ic_home.png</file>
        <file alias="ic_home_white">img/ic_home_white.png</file>
        <file alias="ic_menu_white">img/ic_menu_white.png</file>
        <file alias="ic_menu">img/ic_menu.png</file>
        <file alias="ic_volume_down_white">img/ic_volume_down_white.png</file>
        <file alias="ic_volume_down">img/ic_volume_down.png</file>
        <file alias="ic_volume_mute_white">img/ic_volume_mute_white.png</file>
        <file alias="ic_volume_mute">img/ic_volume_mute.png</file>
        <file alias="ic_volume_up">img/ic_volume_up.png</file>
        <file alias="ic_volume_up_white">img/ic_volume_up_white.png</file>
        <file alias="ic_forward_white">img/ic_arrow_forward_white.png</file>
        <file alias="ic_forward">img/ic_arrow_forward.png</file>
        <file alias="ic_clear_all_white">img/ic_clear_all_white.png</file>
        <file alias="ic_clear_all">img/ic_clear_all.png</file>
        <file alias="ic_new_folder">img/ic_create_new_folder.png</file>
        <file alias="ic_new_folder_white">img/ic_create_new_folder_white.png</file>
        <file alias="ic_new">img/ic_fiber_new.png</file>
        <file alias="ic_new_white">img/ic_fiber_new_white.png</file>
        <file alias="ic_record_white">img/ic_fiber_record_white.png</file>
        <file alias="ic_record">img/ic_fiber_record.png</file>
        <file alias="ic_open_folder_white">img/ic_folder_open_white.png</file>
        <file alias="ic_open_folder">img/ic_folder_open.png</file>
        <file alias="ic_list_white">img/ic_format_list_white.png</file>
        <file alias="ic_list">img/ic_format_list.png</file>
        <file alias="ic_grid_white">img/ic_grid_on_white.png</file>
        <file alias="ic_grid">img/ic_grid_on.png</file>
        <file alias="ic_play_white">img/ic_play_circle_white.png</file>
        <file alias="ic_play">img/ic_play_circle.png</file>
        <file alias="ic_power_white">img/ic_power_white.png</file>
        <file alias="ic_power">img/ic_power.png</file>
        <file alias="ic_reboot_white">img/ic_reboot_white.png</file>
        <file alias="ic_reboot">img/ic_reboot.png</file>
        <file alias="ic_save">img/ic_save.png</file>
        <file alias="ic_save_white">img/ic_save_white.png</file>
        <file alias="ic_select_all_white">img/ic_select_all_white.png</file>
        <file alias="ic_select_all">img/ic_select_all.png</file>
        <file alias="ic_delete_forever_white">img/ic_delete_forever_white.png</file>
        <file alias="ic_delete_forever">img/ic_delete_forever.png</file>
        <file alias="ic_update">img/ic_update.png</file>
        <file alias="ic_update_white">img/ic_update_white.png</file>
        <file alias="ic_copy">img/ic_content_copy.png</file>
        <file alias="ic_copy_white">img/ic_content_copy_white.png</file>
    </qresource>
</RCC>
