<RCC>
    <qresource prefix="/img">
        <file alias="phone">img/smartphone.png</file>
        <file alias="phone_small">img/smartphone_small.png</file>
        <file alias="startup_bg">img/startup_bg.jpg</file>
        <file alias="icon_add">img/list-add.png</file>
        <file alias="icon_cut_down">img/list-remove.png</file>
        <file alias="screen_record">img/camera-web.png</file>
        <file alias="screen_shot">img/camera-photo.png</file>
        <file alias="key_back">img/key-back.png</file>
        <file alias="key_menu">img/key-menu.png</file>
        <file alias="key_power">img/key-power.png</file>
        <file alias="turn_off_screen">img/turn-off-screen.png</file>
        <file alias="turn_on_screen">img/turn-on-screen.png</file>
        <file alias="volume_high">img/audio-volume-high.png</file>
        <file alias="volume_low">img/audio-volume-low.png</file>
        <file alias="volume_muted">img/audio-volume-muted.png</file>
        <file alias="key_home">img/key-home.png</file>
        <file alias="tab_new">img/tab_new.png</file>
        <file alias="view_grid">img/view-group.png</file>
        <file alias="view_list">img/view-list-details.png</file>
        <file alias="view_tree">img/view-list-tree.png</file>
        <file alias="view_split">img/view-right-new.png</file>
        <file alias="view_right_close">img/view-right-close.png</file>
        <file alias="view_left_close">img/view-left-close.png</file>
        <file alias="edit_clear">img/edit-clear.png</file>
        <file alias="edit_copy">img/edit-copy.png</file>
        <file alias="edit_cut">img/edit-cut.png</file>
        <file alias="edit_delete">img/edit-delete.png</file>
        <file alias="edit_rename">img/edit-rename.png</file>
        <file alias="edit_select_all">img/edit-select-all.png</file>
        <file alias="document_save">img/document-save.png</file>
    </qresource>
</RCC>
