<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConsoleForm</class>
 <widget class="QWidget" name="CConsoleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>418</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="headInputLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QToolButton" name="recordToolButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>click to start record log</string>
       </property>
       <property name="text">
        <string>start</string>
       </property>
       <property name="icon">
        <iconset resource="canary-img.qrc">
         <normaloff>:/img/start_record</normaloff>:/img/start_record</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clearToolButton">
       <property name="toolTip">
        <string>clear log content</string>
       </property>
       <property name="statusTip">
        <string>click to clear log text</string>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
       <property name="icon">
        <iconset resource="canary-img.qrc">
         <normaloff>:/img/edit_clear</normaloff>:/img/edit_clear</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>choose log level</string>
       </property>
       <property name="text">
        <string>log level:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="logLevelComboBox">
       <property name="toolTip">
        <string>xxxxxxx</string>
       </property>
       <property name="statusTip">
        <string>choose log level</string>
       </property>
       <item>
        <property name="text">
         <string notr="true">Verbose</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Debug</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Info</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Warn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Error</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Assert</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="statusTip">
        <string>choose log format</string>
       </property>
       <property name="text">
        <string>log format:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="logFormatComboBox">
       <property name="statusTip">
        <string>choose log format</string>
       </property>
       <item>
        <property name="text">
         <string>brief</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>process</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tag</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>thread</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>raw</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>long</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="logContentTextEdit">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="bottomInputLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="statusTip">
        <string>filter by tag</string>
       </property>
       <property name="text">
        <string>Tag filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterTagLineEdit">
       <property name="statusTip">
        <string>please input the filter tag</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="statusTip">
        <string>filter by content</string>
       </property>
       <property name="text">
        <string>content filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterContentLineEdit">
       <property name="statusTip">
        <string>please input the filter content</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="statusTip">
        <string>filter by process</string>
       </property>
       <property name="text">
        <string>process filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterPIDLineEdit">
       <property name="statusTip">
        <string>please input the filter process</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actioncopy">
   <property name="icon">
    <iconset resource="canary-img.qrc">
     <normaloff>:/img/edit_copy</normaloff>:/img/edit_copy</iconset>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionselect_all">
   <property name="icon">
    <iconset resource="canary-img.qrc">
     <normaloff>:/img/edit_select_all</normaloff>
     <normalon>:/img/edit_select_all</normalon>:/img/edit_select_all</iconset>
   </property>
   <property name="text">
    <string>select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionclear">
   <property name="icon">
    <iconset resource="canary-img.qrc">
     <normaloff>:/img/edit_clear</normaloff>
     <normalon>:/img/edit_clear</normalon>:/img/edit_clear</iconset>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionsave_to_file">
   <property name="icon">
    <iconset resource="canary-img.qrc">
     <normaloff>:/img/document_save</normaloff>
     <normalon>:/img/document_save</normalon>:/img/document_save</iconset>
   </property>
   <property name="text">
    <string>save to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="canary-img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionclear</sender>
   <signal>triggered()</signal>
   <receiver>logContentTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionselect_all</sender>
   <signal>triggered()</signal>
   <receiver>logContentTextEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
